.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
  margin: 0 auto 94px;
}

@media screen and (max-width: 1024px) {
  .gallery {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 300px));
    gap: 14px 14px;
    margin-bottom: 92px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 352px));
    gap: 16px 16px;
    margin-bottom: 88px;
  }
}


@media screen and (max-width: 320px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(1fr, 288px));
    gap: 12px 12px;
    margin-bottom: 64px;
  }
}
