.places {
  margin: 0 auto 80px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(1fr, 352px));
  gap: 48px 40px;
  grid-template-areas:
  "places__title places__web-links"
  "places__image places__paragraph"
  "places__image .";
}


@media screen and (max-width: 1024px) {
.places {
  width: 90%;
  gap: 48px 32px;
}

.places:last-child {
  margin-bottom: 0;
}
}

@media screen and (max-width: 768px) {
  .places {
    width: 95%;
    margin-bottom: 73px;
    gap: 48px 28px;
  }

  .places:last-child {
    margin-bottom: 0;
  }
  }


  @media screen and (max-width: 320px) {
    .places {
      width: 100%;
      margin: 0 0 50px;
      row-gap: 32px;
      grid-template-columns: repeat(autofit, minmax(1fr, 320px));
      grid-template-areas:
      "places__title"
      "places__web-links"
      "places__image"
      "places__paragraph";
    }

    .places:last-child {
      margin-bottom: 0;
    }
    }
